# Exercises I

Run python -m pip install pymysql from your terminal to install pymysql.

Create a notebook or python script named advanced_dataframes to do your work in for these exercises.



1.Run python -m pip install pymysql from your terminal to install the mysql client (any folder is fine)

2.cd into your exercises folder for this module and run echo env.py >> .gitignore

3.Create a function named get_db_url. 
  It should accept a username, hostname, password, and database name and return a url connection string formatted     like in the example at the start of this lesson.


4.Use your function to obtain a connection to the employees database.

5.Once you have successfully run a query:

    a. Intentionally make a typo in the database url. What kind of error message do you see?

    b. Intentionally make an error in your SQL query. What does the error message look like?

6.Read the employees and titles tables into two separate DataFrames.

7.How many rows and columns do you have in each DataFrame? Is that what you expected?

8.Display the summary statistics for each DataFrame.

9.How many unique titles are in the titles DataFrame?

10.What is the oldest date in the to_date column?

11.What is the most recent date in the to_date column?

In [1]:
import pandas as pd
import env

### Q3.Create a function named get_db_url. It should accept a username, hostname, password, and database name and return a url connection string formatted like in the example at the start of this lesson.

In [2]:
def get_db_url(hostname, username, password,database):
        return f"mysql+pymysql://{username}:{password}@{hostname}/{database}"

### Q4.Use your function to obtain a connection to the employees database.

In [3]:
url=get_db_url(env.hostname,env.username,env.password,'employees')

# url not leaving it printed out

### Q5)Once you have successfully run a query:

In [4]:
pd.read_sql('select * from employees limit 5', url)

   emp_no  birth_date first_name last_name gender   hire_date
0   10001  1953-09-02     Georgi   Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2   10003  1959-12-03      Parto   Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12

### Q5)a. Intentionally make a typo in the database url. What kind of error message do you see?

In [5]:
 url=get_db_url(env.hostname,env.username,env.password,'employeekkkks')

In [6]:
 pd.read_sql('select * from employees limit 5',url)

OperationalError: (pymysql.err.OperationalError) (1044, "Access denied for user 'ursula_2342'@'%%' to database 'employeekkkks'")
(Background on this error at: https://sqlalche.me/e/14/e3q8)

### Q5) b.b. Intentionally make an error in your SQL query. What does the error message look like?

In [7]:
url=get_db_url(env.hostname,env.username,env.password,'employees')

In [8]:
pd.read_sql('select * from emp titles limit 5', url)

ProgrammingError: (pymysql.err.ProgrammingError) (1146, "Table 'employees.emp' doesn't exist")
[SQL: select * from emp titles limit 5]
(Background on this error at: https://sqlalche.me/e/14/f405)

### Q6.Read the employees and titles tables into two separate DataFrames.

In [10]:
df_emp = pd.read_sql('select * from employees', url)

In [11]:
df_emp.head()

   emp_no  birth_date first_name last_name gender   hire_date
0   10001  1953-09-02     Georgi   Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2   10003  1959-12-03      Parto   Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12

In [12]:
df_title = pd.read_sql('select * from titles', url)

In [13]:
df_title.head()

   emp_no            title   from_date     to_date
0   10001  Senior Engineer  1986-06-26  9999-01-01
1   10002            Staff  1996-08-03  9999-01-01
2   10003  Senior Engineer  1995-12-03  9999-01-01
3   10004         Engineer  1986-12-01  1995-12-01
4   10004  Senior Engineer  1995-12-01  9999-01-01

### Q7.How many rows and columns do you have in each DataFrame? Is that what you expected?

In [14]:
df_emp.shape

(300024, 6)

In [15]:
df_title.shape

(443308, 4)

### Q8.Display the summary statistics for each DataFrame.

In [16]:
df_emp.describe()

              emp_no
count  300024.000000
mean   253321.763392
std    161828.235540
min     10001.000000
25%     85006.750000
50%    249987.500000
75%    424993.250000
max    499999.000000

In [17]:
df_title.describe()

              emp_no
count  443308.000000
mean   253075.034430
std    161853.292613
min     10001.000000
25%     84855.750000
50%    249847.500000
75%    424891.250000
max    499999.000000

In [18]:
df_emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300024 entries, 0 to 300023
Data columns (total 6 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   emp_no      300024 non-null  int64
 1   birth_date  300024 non-null  object
 2   first_name  300024 non-null  object
 3   last_name   300024 non-null  object
 4   gender      300024 non-null  object
 5   hire_date   300024 non-null  object
dtypes: int64(1), object(5)
memory usage: 13.7+ MB

In [19]:
df_title.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 443308 entries, 0 to 443307
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   emp_no     443308 non-null  int64
 1   title      443308 non-null  object
 2   from_date  443308 non-null  object
 3   to_date    443308 non-null  object
dtypes: int64(1), object(3)
memory usage: 13.5+ MB

In [20]:
df_emp.describe(include='all')

               emp_no  birth_date first_name last_name  gender   hire_date
count   300024.000000      300024     300024    300024  300024      300024
unique            NaN        4750       1275      1637       2        5434
top               NaN  1952-03-08     Shahab      Baba       M  1985-06-20
freq              NaN          95        295       226  179973         132
mean    253321.763392         NaN        NaN       NaN     NaN         NaN
std     161828.235540         NaN        NaN       NaN     NaN         NaN
min      10001.000000         NaN        NaN       NaN     NaN         NaN
25%      85006.750000         NaN        NaN       NaN     NaN         NaN
50%     249987.500000         NaN        NaN       NaN     NaN         NaN
75%     424993.250000         NaN        NaN       NaN     NaN         NaN
max     499999.000000         NaN        NaN       NaN     NaN         NaN

In [21]:
df_title.describe(include='all')

               emp_no     title   from_date     to_date
count   443308.000000    443308      443308      443308
unique            NaN         7        6393        5888
top               NaN  Engineer  1998-10-25  9999-01-01
freq              NaN    115003         132      240124
mean    253075.034430       NaN         NaN         NaN
std     161853.292613       NaN         NaN         NaN
min      10001.000000       NaN         NaN         NaN
25%      84855.750000       NaN         NaN         NaN
50%     249847.500000       NaN         NaN         NaN
75%     424891.250000       NaN         NaN         NaN
max     499999.000000       NaN         NaN         NaN

### Q9.How many unique titles are in the titles DataFrame?

In [22]:
df_title

        emp_no            title   from_date     to_date
0        10001  Senior Engineer  1986-06-26  9999-01-01
1        10002            Staff  1996-08-03  9999-01-01
2        10003  Senior Engineer  1995-12-03  9999-01-01
3        10004         Engineer  1986-12-01  1995-12-01
4        10004  Senior Engineer  1995-12-01  9999-01-01
...        ...              ...         ...         ...
443303  499997         Engineer  1987-08-30  1992-08-29
443304  499997  Senior Engineer  1992-08-29  9999-01-01
443305  499998     Senior Staff  1998-12-27  9999-01-01
443306  499998            Staff  1993-12-27  1998-12-27
443307  499999         Engineer  1997-11-30  9999-01-01

[443308 rows x 4 columns]

In [23]:
df_title.title.nunique

<bound method IndexOpsMixin.nunique of 0         Senior Engineer
1                   Staff
2         Senior Engineer
3                Engineer
4         Senior Engineer
               ...
443303           Engineer
443304    Senior Engineer
443305       Senior Staff
443306              Staff
443307           Engineer
Name: title, Length: 443308, dtype: object>

### Q10.What is the oldest date in the to_date column?

In [24]:
# old date
df_title.sort_values('to_date').head(1)

       emp_no     title   from_date     to_date
16064   20869  Engineer  1985-02-17  1985-03-01

In [25]:
# another way
df_title.to_date.min()

datetime.date(1985, 3, 1)

### Q11.What is the recent date in the to_date column?

In [26]:
# recent date
df_title.sort_values('to_date').tail(1)

        emp_no     title   from_date     to_date
443307  499999  Engineer  1997-11-30  9999-01-01

In [27]:
df_title.to_date.max()

datetime.date(9999, 1, 1)

# Exercises II

Copy the users and roles DataFrames from the examples above.

What is the result of using a right join on the DataFrames?

What is the result of using an outer join on the DataFrames?

What happens if you drop the foreign keys from the DataFrames and try to merge them?

Load the mpg dataset from PyDataset.

Output and read the documentation for the mpg dataset.

How many rows and columns are in the dataset?

Check out your column names and perform any cleanup you may want on them.

Display the summary statistics for the dataset.

How many different manufacturers are there?

How many different models are there?

Create a column named mileage_difference like you did in the DataFrames exercises; this column should contain the difference between highway and city mileage for each car.

Create a column named average_mileage like you did in the DataFrames exercises; this is the mean of the city and highway mileage.

Create a new column on the mpg dataset named is_automatic that holds boolean values denoting whether the car has an automatic transmission.

Using the mpg dataset, find out which which manufacturer has the best miles per gallon on average?

Do automatic or manual cars have better miles per gallon?

In [28]:
import pandas as pd
import numpy as np

### Copy the users and roles DataFrames from the examples above.

In [29]:
# Create the users DataFrame.

users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})
users

   id   name  role_id
0   1    bob      1.0
1   2    joe      2.0
2   3  sally      3.0
3   4   adam      3.0
4   5   jane      NaN
5   6   mike      NaN

In [30]:
# Create the roles DataFrame

roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

### What is the result of using a right join on the DataFrames?

In [31]:
pd.merge(users,roles,how='right', right_on='id',left_on='id')

   id name_x  role_id     name_y
0   1    bob      1.0      admin
1   2    joe      2.0     author
2   3  sally      3.0   reviewer
3   4   adam      3.0  commenter

### What is the result of using an outer join on the DataFrames?

In [32]:
users = users.drop(columns='role_id')

In [33]:
users

   id   name
0   1    bob
1   2    joe
2   3  sally
3   4   adam
4   5   jane
5   6   mike

In [34]:
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

In [35]:
pd.merge(users,roles,how='inner',left_on='id',right_on='id')

   id name_x     name_y
0   1    bob      admin
1   2    joe     author
2   3  sally   reviewer
3   4   adam  commenter

In [36]:
pd.merge(users,roles,how='left',left_on='id',right_on='id')

   id name_x     name_y
0   1    bob      admin
1   2    joe     author
2   3  sally   reviewer
3   4   adam  commenter
4   5   jane        NaN
5   6   mike        NaN

### Load the mpg dataset from PyDataset.

In [37]:
from pydataset import data
df=data('mpg')
df

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

### Output and read the documentation for the mpg dataset.

In [38]:
data('mpg', show_doc=True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

### How many rows and columns are in the dataset?

In [39]:
df.shape

(234, 11)

### Check out your column names and perform any cleanup you may want on them.

In [40]:
df

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [41]:
df.rename(columns={'cty':'city'}, inplace= True)
df.head()

  manufacturer model  displ  year  cyl       trans drv  city  hwy fl    class
1         audi    a4    1.8  1999    4    auto(l5)   f    18   29  p  compact
2         audi    a4    1.8  1999    4  manual(m5)   f    21   29  p  compact
3         audi    a4    2.0  2008    4  manual(m6)   f    20   31  p  compact
4         audi    a4    2.0  2008    4    auto(av)   f    21   30  p  compact
5         audi    a4    2.8  1999    6    auto(l5)   f    16   26  p  compact

In [42]:
df.rename(columns={'hwy':'highway'},inplace= True)
df.head()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact

### Display the summary statistics for the dataset.

In [43]:
df.describe()

            displ         year         cyl        city     highway
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

###  How many different manufacturers are there?

In [44]:
df.manufacturer.nunique()

15

### How many different models are there?

In [45]:
df.model.nunique()

38

### Create a column named mileage_difference like you did in the DataFrames exercises; 
### this column should contain the difference between highway and city mileage for each car.

In [46]:
df['mileage_difference']=df.highway-df.city
df

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

In [47]:
### Create a column named average_mileage like you did in the DataFrames exercises; 
### this is the mean of the city and highway mileage.

In [48]:

df['average_mileage']=df[['city','highway']].mean(axis=1)
df.head()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0

### Create a new column on the mpg dataset named is_automatic that holds boolean values denoting 
### whether the car has an automatic transmission.

In [49]:
df['is_automatic'] = df['trans'].str.contains('auto')
df.head()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,True
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,False
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,True
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,True

### Using the mpg dataset, find out which which manufacturer has the best miles per gallon on average?

In [50]:
df.sort_values(by='average_mileage',ascending = False).head(1)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage,is_automatic
222,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,9,39.5,False

### Do automatic or manual cars have better miles per gallon?

In [51]:
df[df['is_automatic']==True].sort_values(by='average_mileage',ascending=False).head(1)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage,is_automatic
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,12,35.0,True

# Exercises III

1.Use your get_db_url function to help you explore the data from the chipotle database.

2.What is the total price for each order?

3.What are the most popular 3 items?

4.Which item has produced the most revenue?

5.Join the employees and titles DataFrames together.

6.For each title, find the hire date of the employee that was hired most recently with that title.

7.Write the code necessary to create a cross tabulation of the number of titles by department. (Hint: this will involve a combination of SQL code to pull the necessary data and python/pandas code to perform the manipulations.)

In [52]:
# Q1.Use your get_db_url function to help you explore the data from the chipotle database.

url=get_db_url(env.hostname,env.username,env.password,'chipotle')
#url

In [53]:
df_chipo=pd.read_sql('select * from orders', url)
df_chipo.head()

,id,order_id,quantity,item_name,choice_description,item_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,$2.39
1,2,1,1,Izze,[Clementine],$3.39
2,3,1,1,Nantucket Nectar,[Apple],$3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,$2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",$16.98

In [60]:
# Q2.What is the total price for each order?
df_chipo['item_price']=df_chipo['item_price'].replace('$','').astype(float)
df_chipo

,id,order_id,quantity,item_name,choice_description,item_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,2.39
1,2,1,1,Izze,[Clementine],3.39
2,3,1,1,Nantucket Nectar,[Apple],3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",16.98
...,...,...,...,...,...,...
4617,4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour Cream, Cheese, Lettuce, Guacamole]]",11.75
4618,4619,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese, Lettuce, Guacamole]]",11.75
4619,4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Guacamole, Lettuce]]",11.25
4620,4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettuce]]",8.75
4621,4622,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Lettuce]]",8.75

In [62]:
df_chipo.groupby('order_id').item_price.sum()

order_id
1       11.56
2       16.98
3       12.67
4       21.00
5       13.70
        ...
1830    23.00
1831    12.90
1832    13.20
1833    23.50
1834    28.75
Name: item_price, Length: 1834, dtype: float64

In [63]:
# Q3.What are the most popular 3 items?
df_chipo.head()

,id,order_id,quantity,item_name,choice_description,item_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,2.39
1,2,1,1,Izze,[Clementine],3.39
2,3,1,1,Nantucket Nectar,[Apple],3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",16.98

In [64]:
 df_chipo.groupby('item_name').quantity.sum().nlargest(3)

item_name
Chicken Bowl           761
Chicken Burrito        591
Chips and Guacamole    506
Name: quantity, dtype: int64

In [65]:
# Q4.Which item has produced the most revenue? 

df_chipo.head()

,id,order_id,quantity,item_name,choice_description,item_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,2.39
1,2,1,1,Izze,[Clementine],3.39
2,3,1,1,Nantucket Nectar,[Apple],3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",16.98

In [66]:
df_chipo['item_revenue'] = df_chipo['item_price'] * df_chipo['quantity']
df_chipo

,id,order_id,quantity,item_name,choice_description,item_price,item_revenue
0,1,1,1,Chips and Fresh Tomato Salsa,nan,2.39,2.39
1,2,1,1,Izze,[Clementine],3.39,3.39
2,3,1,1,Nantucket Nectar,[Apple],3.39,3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,2.39,2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",16.98,33.96
...,...,...,...,...,...,...,...
4617,4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour Cream, Cheese, Lettuce, Guacamole]]",11.75,11.75
4618,4619,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese, Lettuce, Guacamole]]",11.75,11.75
4619,4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Guacamole, Lettuce]]",11.25,11.25
4620,4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettuce]]",8.75,8.75
4621,4622,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Lettuce]]",8.75,8.75

In [67]:
 df_chipo.groupby('item_name').item_revenue.sum().sort_values(ascending=False).head(1)

item_name
Chicken Bowl    8044.63
Name: item_revenue, dtype: float64

In [68]:
# Q5.Join the employees and titles DataFrames together. 

url=get_db_url(env.hostname,env.username,env.password,'employees')

In [69]:
df_emp=pd.read_sql('select * from employees', url)
df_emp.head()

   emp_no  birth_date first_name last_name gender   hire_date
0   10001  1953-09-02     Georgi   Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2   10003  1959-12-03      Parto   Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12

In [70]:
df_title=pd.read_sql('select * from titles', url)
df_title.head()

   emp_no            title   from_date     to_date
0   10001  Senior Engineer  1986-06-26  9999-01-01
1   10002            Staff  1996-08-03  9999-01-01
2   10003  Senior Engineer  1995-12-03  9999-01-01
3   10004         Engineer  1986-12-01  1995-12-01
4   10004  Senior Engineer  1995-12-01  9999-01-01

In [71]:
pd.merge(df_emp,df_title,how='outer', right_on='emp_no',left_on='emp_no',indicator=True)

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date,_merge
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01,both
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,9999-01-01,both
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,9999-01-01,both
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01,both
4,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,9999-01-01,both
...,...,...,...,...,...,...,...,...,...,...
443303,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Engineer,1987-08-30,1992-08-29,both
443304,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Senior Engineer,1992-08-29,9999-01-01,both
443305,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Senior Staff,1998-12-27,9999-01-01,both
443306,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Staff,1993-12-27,1998-12-27,both
443307,499999,1958-05-01,Sachin,Tsukuda,M,1997-11-30,Engineer,1997-11-30,9999-01-01,both

In [72]:
df_emp_tit=pd.merge(df_emp,df_title,how='inner', right_on='emp_no',left_on='emp_no')
df_emp_tit

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,9999-01-01
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,9999-01-01
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01
4,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,9999-01-01
...,...,...,...,...,...,...,...,...,...
443303,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Engineer,1987-08-30,1992-08-29
443304,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Senior Engineer,1992-08-29,9999-01-01
443305,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Senior Staff,1998-12-27,9999-01-01
443306,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Staff,1993-12-27,1998-12-27
443307,499999,1958-05-01,Sachin,Tsukuda,M,1997-11-30,Engineer,1997-11-30,9999-01-01

In [73]:
df_emp_tit.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 443308 entries, 0 to 443307
Data columns (total 9 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   emp_no      443308 non-null  int64
 1   birth_date  443308 non-null  object
 2   first_name  443308 non-null  object
 3   last_name   443308 non-null  object
 4   gender      443308 non-null  object
 5   hire_date   443308 non-null  object
 6   title       443308 non-null  object
 7   from_date   443308 non-null  object
 8   to_date     443308 non-null  object
dtypes: int64(1), object(8)
memory usage: 30.4+ MB

In [74]:
# Q6.For each title, find the hire date of the employee that was hired most recently with that title.


# Convert the 'hire_date' column to a datetime data type
df_emp_tit['hire_date'] = pd.to_datetime(df_emp_tit['hire_date'])
df_emp_tit.head()

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,9999-01-01
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,9999-01-01
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01
4,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,9999-01-01

In [75]:
df_emp_tit.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 443308 entries, 0 to 443307
Data columns (total 9 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   emp_no      443308 non-null  int64
 1   birth_date  443308 non-null  object
 2   first_name  443308 non-null  object
 3   last_name   443308 non-null  object
 4   gender      443308 non-null  object
 5   hire_date   443308 non-null  datetime64[ns]
 6   title       443308 non-null  object
 7   from_date   443308 non-null  object
 8   to_date     443308 non-null  object
dtypes: datetime64[ns](1), int64(1), object(7)
memory usage: 30.4+ MB

In [76]:
# 1st way:
df_emp_tit.groupby('title').max().sort_values('hire_date',ascending=False)

,emp_no,birth_date,first_name,last_name,gender,hire_date,from_date,to_date
title,,,,,,,,
Engineer,499999,1965-02-01,Zvonko,dAstous,M,2000-01-28,2002-08-01,9999-01-01
Senior Staff,499998,1965-02-01,Zvonko,dAstous,M,2000-01-13,2002-08-01,9999-01-01
Staff,499998,1965-02-01,Zvonko,dAstous,M,2000-01-12,2000-02-01,9999-01-01
Senior Engineer,499997,1965-02-01,Zvonko,dAstous,M,2000-01-01,2002-08-01,9999-01-01
Technique Leader,499942,1965-02-01,Zvonko,dAstous,M,1999-12-31,2000-02-01,9999-01-01
Assistant Engineer,499974,1965-02-01,Zvonko,dAstous,M,1999-12-24,2000-02-01,9999-01-01
Manager,111939,1964-04-25,Yuchang,Zhang,M,1992-02-05,1996-08-30,9999-01-01

In [77]:
# 2nd way:-
# Sort the DataFrame by 'hire_date' in descending order within each 'title' group
df_sorted=df_emp_tit.sort_values(by=['title', 'hire_date'], ascending=[True, False])
df_sorted

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date
212605,243702,1961-10-04,Munehiro,Luke,F,1999-12-24,Assistant Engineer,2000-01-07,9999-01-01
417215,482240,1959-06-08,Guozhong,Renear,F,1999-12-12,Assistant Engineer,1999-12-12,9999-01-01
201857,236390,1963-10-26,Abdelaziz,Trachtenberg,M,1999-11-17,Assistant Engineer,1999-11-17,9999-01-01
80481,64369,1952-05-19,Yuqun,Negoita,M,1999-11-16,Assistant Engineer,1999-11-19,2001-09-21
98439,76504,1955-07-13,Gou,Marwedel,M,1999-11-02,Assistant Engineer,1999-12-05,2001-10-17
...,...,...,...,...,...,...,...,...,...
372447,451972,1961-12-21,Mabo,Danlos,M,1985-02-02,Technique Leader,1988-11-30,9999-01-01
302626,404688,1961-08-09,Zhilian,Piveteau,F,1985-02-01,Technique Leader,1997-07-26,9999-01-01
148148,110303,1956-06-08,Krassimir,Wegerle,F,1985-01-01,Technique Leader,1988-09-09,9999-01-01
148158,110511,1957-07-08,DeForest,Hagimont,M,1985-01-01,Technique Leader,1992-04-25,9999-01-01
148162,110725,1961-03-14,Peternela,Onuegbe,F,1985-01-01,Technique Leader,1989-05-06,9999-01-01

In [78]:
# Get the most recent hire date for each title
df_sorted.groupby('title')['hire_date'].first()

title
Assistant Engineer   1999-12-24
Engineer             2000-01-28
Manager              1992-02-05
Senior Engineer      2000-01-01
Senior Staff         2000-01-13
Staff                2000-01-12
Technique Leader     1999-12-31
Name: hire_date, dtype: datetime64[ns]

In [79]:
# Q7..Write the code necessary to create a cross tabulation of the number of titles by department. 
# (Hint: this will involve a combination of SQL code to pull the necessary data and python/pandas code 
# to perform the manipulations.)

df_depts=pd.read_sql('''
select *
from departments
join dept_emp
    using(dept_no)
join titles
    using(emp_no)''',url)
df_depts.head()

,emp_no,dept_no,dept_name,from_date,to_date,title,from_date,to_date
0,10011,d009,Customer Service,1990-01-22,1996-11-09,Staff,1990-01-22,1996-11-09
1,10038,d009,Customer Service,1989-09-20,9999-01-01,Senior Staff,1996-09-20,9999-01-01
2,10038,d009,Customer Service,1989-09-20,9999-01-01,Staff,1989-09-20,1996-09-20
3,10049,d009,Customer Service,1992-05-04,9999-01-01,Senior Staff,2000-05-04,9999-01-01
4,10049,d009,Customer Service,1992-05-04,9999-01-01,Staff,1992-05-04,2000-05-04

In [80]:
pd.crosstab(df_depts.title,df_depts.dept_name)

dept_name,Customer Service,Development,Finance,Human Resources,Marketing,Production,Quality Management,Research,Sales
title,,,,,,,,,
Assistant Engineer,298,7769,0,0,0,6445,1831,378,0
Engineer,2362,58135,0,0,0,49649,13852,2986,0
Manager,4,2,2,2,2,4,4,2,2
Senior Engineer,2027,49326,0,0,0,42205,11864,2570,0
Senior Staff,13925,1247,12139,12274,13940,1270,0,11637,36191
Staff,16150,1424,13929,14342,16196,1478,0,13495,41808
Technique Leader,309,7683,0,0,0,6557,1795,393,0